# Oracle_Java_Bot

./: .gitignore  CLAUDE.md  repo-struct.md
MtdrSpring/backend/: .dockerignore  Dockerfile  build.sh  deploy.sh  pom.xml
MtdrSpring/backend/src/main/frontend/: package-lock.json  package.json  tailwind.config.js
MtdrSpring/backend/src/main/frontend/public/: index.html
MtdrSpring/backend/src/main/frontend/src/: App.js  App.jsx  index.css
MtdrSpring/backend/src/main/frontend/src/__tests__/: AuthContext.test.jsx  api.test.js
MtdrSpring/backend/src/main/frontend/src/components/: StatusBadge.js  SummaryCard.js  TaskTable.js
MtdrSpring/backend/src/main/frontend/src/components/Layout/: AppLayout.jsx  AuthLayout.jsx  ProjectLayout.jsx  Sidebar.jsx
MtdrSpring/backend/src/main/frontend/src/components/analytics/: AnalyticsDashboard.js  AnalyticsDashboard.jsx  GroupedBarChart.js  sprintAnalyticsData.js
MtdrSpring/backend/src/main/frontend/src/components/common/: Badge.jsx  Button.jsx  Card.jsx  ConfirmDialog.jsx  LoadingSpinner.jsx  Modal.jsx
MtdrSpring/backend/src/main/frontend/src/components/dashboard/: AvgHoursPerSP.jsx  BacklogSummary.jsx  BlockedAlert.jsx  BurndownChart.jsx  CompletionRate.jsx  EfficiencyChart.jsx  HoursPerMember.jsx  SprintSummary.jsx  VelocityChart.jsx  WorkloadChart.jsx  WorkloadTable.jsx
MtdrSpring/backend/src/main/frontend/src/components/members/: AddMemberForm.jsx  MemberList.jsx
MtdrSpring/backend/src/main/frontend/src/components/projects/: ProjectCard.jsx  ProjectForm.jsx
MtdrSpring/backend/src/main/frontend/src/components/sprints/: SprintCard.jsx  SprintForm.jsx  SprintList.jsx
MtdrSpring/backend/src/main/frontend/src/components/tasks/: ImportTasksModal.jsx  KanbanBoard.jsx  KanbanColumn.jsx  TaskCard.jsx  TaskDetail.jsx  TaskForm.jsx  TaskTable.jsx
MtdrSpring/backend/src/main/frontend/src/context/: AuthContext.jsx  ProjectContext.jsx  ToastContext.jsx
MtdrSpring/backend/src/main/frontend/src/pages/: BacklogPage.jsx  DashboardPage.jsx  LoginPage.jsx  MembersPage.jsx  MyProjectsPage.jsx  ProfilePage.jsx  RegisterPage.jsx  SprintsPage.jsx  TasksPage.jsx
MtdrSpring/backend/src/main/frontend/src/services/: analyticsApi.js  api.js  authService.js  dashboardService.js  importExportService.js  memberService.js  projectService.js  sprintService.js  taskService.js
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/: MyTodoListApplication.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/audit/: AuditLog.java  AuditLogRepository.java  AuditLogService.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/common/: PagedResponse.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/config/: AnalyticsDemoDataInitializer.java  AnalyticsDemoDataSeeder.java  CorsConfig.java  JwtAuthFilter.java  JwtUtil.java  OracleConfiguration.java  RequestLoggingFilter.java  SecurityConfig.java  SwaggerConfig.java  UserDetailsServiceImpl.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/controller/: AnalyticsController.java  ProjectController.java  ToDoItemBotController.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/model/: AppUser.java  Project.java  ProjectMember.java  ProjectStatus.java  Sprint.java  SprintStatus.java  Task.java  TaskPriority.java  TaskStatus.java  ToDoItem.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/notification/: NotificationLog.java  NotificationLogRepository.java  NotificationScheduler.java  NotificationService.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/project/: CloseProjectResponse.java  Project.java  ProjectController.java  ProjectMapper.java  ProjectRepository.java  ProjectRequest.java  ProjectResponse.java  ProjectService.java  TransferRequest.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/repository/: AppUserRepository.java  ProjectMemberRepository.java  ProjectRepository.java  SprintRepository.java  TaskRepository.java  ToDoItemRepository.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/service/: ToDoItemService.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/sprint/: Sprint.java  SprintController.java  SprintMapper.java  SprintRepository.java  SprintRequest.java  SprintResponse.java  SprintService.java  SprintSummary.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/task/: SprintChangeRequest.java  StatusChangeRequest.java  Task.java  TaskController.java  TaskMapper.java  TaskRepository.java  TaskRequest.java  TaskResponse.java  TaskService.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/telegram/: ChuvaBot.java  SyntheticUpdateFactory.java  TelegramBotConfig.java  TelegramHelper.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/user/: User.java  UserController.java  UserMapper.java  UserRepository.java  UserRequest.java  UserResponse.java  UserService.java  UserSummary.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/util/: BotActions.java  BotConversationState.java  BotMessages.java
MtdrSpring/backend/src/main/resources/: application-local.yml  application.properties  application.yml  todolistapp-springboot.yaml
MtdrSpring/backend/src/main/resources/db/: oracle-schema.sql
MtdrSpring/backend/src/test/java/com/springboot/MyTodoList/: TestFixtures.java
MtdrSpring/backend/src/test/java/com/springboot/MyTodoList/auth/: AuthServiceTest.java
MtdrSpring/backend/src/test/java/com/springboot/MyTodoList/config/: JwtUtilTest.java
MtdrSpring/backend/src/test/java/com/springboot/MyTodoList/project/: ProjectServiceTest.java
MtdrSpring/backend/src/test/java/com/springboot/MyTodoList/sprint/: SprintServiceTest.java
MtdrSpring/backend/src/test/java/com/springboot/MyTodoList/task/: TaskServiceTest.java
MtdrSpring/backend/src/test/java/com/springboot/MyTodoList/util/: BotActionsTaskRegistrationTest.java
docs/: DEPLOY_OCI.md  (+1 more)
(+87 files in other folders)
